 [local]
 local host


 [mongodb]
mongodb-dev.devopspractice08.online

[catalogue]
catalogue-dev.devopspractice08.online

[redis]
redis-dev.devopspractice08.online

[user]
user-dev.devopspractice08.online

[cart]
cart-dev.devopspractice08.online

[mysql]
mysql-dev.devopspractice08.online

[shipping]
shipping-dev.devopspractice08.online

[rabbitmq]
rabbitmq-dev.devopspractice08.online

[payment]
payment-dev.devopspractice08.online

[frontend]
frontend-dev.devopspractice08.online
